
--INSERT into cafe_management_system(item_id,item_name,price,stock)
--VALUES(1001,"Coffee",70.0,6);
--VALUES(1002,"Sandwitch",94.7,3);
--VALUES(1003,"Cake",132.9,2);
--VALUES(1004,"Tea",165.5,8);
--SELECT * from cafe_management_system WHERE price>100.0;
--SELECT * from cafe_management_system WHERE stock<5;
--UPDATE cafe_management_system
--SET price=220
--WHERE item_name="Coffee";
--UPDATE cafe_management_system
--SET stock=1
--WHERE item_name="Sandwitch";
--DELETE from cafe_management_system
--WHERE item_name="Tea";
SELECT * FROM cafe_management_system;